Asian = case_when(crime$VictRace == 'A' ~ 'Yes', crime$VictRace == 'C' ~ 'Yes', crime$VictRace == 'D' ~ 'Yes', crime$VictRace == 'F' ~ 'Yes', crime$VictRace == 'J' ~ 'Yes', crime$VictRace == 'K' ~ 'Yes', crime$VictRace == 'L' ~ 'Yes', crime$VictRace == 'V' ~ 'Yes', crime$VictRace == 'Z' ~ 'Yes', TRUE ~ 'No')
table(Asian)
crime = data.frame(crime, Asian)
Black = ifelse(crime$VictRace == 'B', 'Yes', 'No')
crime = data.frame(crime, Black)
Hispanic = ifelse(crime$VictRace == 'H', 'Yes', 'No')
crime = data.frame(crime, Hispanic)
White = ifelse(crime$VictRace == 'W', 'Yes', 'No')
crime = data.frame(crime, White)
Other = case_when(crime$VictRace == 'O' ~ 'Yes', crime$VictRace == 'G' ~ 'Yes', crime$VictRace == 'I' ~ 'Yes', crime$VictRace == 'P' ~ 'Yes', crime$VictRace == 'S' ~ 'Yes', crime$VictRace == 'U' ~ 'Yes', TRUE ~ 'No')
crime = data.frame(crime, Other)
Asian = 
Asian = if(crime$VictRace in c('A', 'C', 'D', 'F', 'J', 'K', 'L', 'V', 'Z'))
  
Morning = ifelse(crime$TimeOCC <= 1159 & crime$TimeOCC >= 600, 'Yes', 'No')
Day = ifelse(crime$TimeOCC <= 1759 & crime$TimeOCC >= 1200, 'Yes', 'No')
Evening = ifelse(crime$TimeOCC <= 2359 & crime$TimeOCC >= 1800, 'Yes', 'No')
Night = ifelse(crime$TimeOCC <= 559 & crime$TimeOCC >= 0000, 'Yes', 'No')
crime = data.frame(crime, Morning)
crime = data.frame(crime, Day)
crime = data.frame(crime, Evening)
crime = data.frame(crime, Night)
