Asian = case_when(crime$VictRace == 'A' ~ 'Yes', crime$VictRace == 'C' ~ 'Yes', crime$VictRace == 'D' ~ 'Yes', crime$VictRace == 'F' ~ 'Yes', crime$VictRace == 'J' ~ 'Yes', crime$VictRace == 'K' ~ 'Yes', crime$VictRace == 'L' ~ 'Yes', crime$VictRace == 'V' ~ 'Yes', crime$VictRace == 'Z' ~ 'Yes', TRUE ~ 'No')
table(Asian)
crime = data.frame(crime, Asian)
Black = ifelse(crime$VictRace == 'B', 'Yes', 'No')
crime = data.frame(crime, Black)
Hispanic = ifelse(crime$VictRace == 'H', 'Yes', 'No')
crime = data.frame(crime, Hispanic)
White = ifelse(crime$VictRace == 'W', 'Yes', 'No')
crime = data.frame(crime, White)
Other = case_when(crime$VictRace == 'O' ~ 'Yes', crime$VictRace == 'G' ~ 'Yes', crime$VictRace == 'I' ~ 'Yes', crime$VictRace == 'P' ~ 'Yes', crime$VictRace == 'S' ~ 'Yes', crime$VictRace == 'U' ~ 'Yes', TRUE ~ 'No')
crime = data.frame(crime, Other)
Asian = 
Asian = if(crime$VictRace in c('A', 'C', 'D', 'F', 'J', 'K', 'L', 'V', 'Z'))
  
Morning = ifelse(crime$TimeOCC <= 1159 & crime$TimeOCC >= 600, 'Yes', 'No')
Day = ifelse(crime$TimeOCC <= 1759 & crime$TimeOCC >= 1200, 'Yes', 'No')
Evening = ifelse(crime$TimeOCC <= 2359 & crime$TimeOCC >= 1800, 'Yes', 'No')
Night = ifelse(crime$TimeOCC <= 559 & crime$TimeOCC >= 0000, 'Yes', 'No')
crime = data.frame(crime, Morning)
crime = data.frame(crime, Day)
crime = data.frame(crime, Evening)
crime = data.frame(crime, Night)

Valley = case_when(crime$Area == 9 ~ 'Yes', crime$Area == 10 ~ 'Yes', crime$Area == 15 ~ 'Yes', crime$Area == 16 ~ 'Yes', crime$Area == 17 ~ 'Yes', crime$Area == 19 ~ 'Yes', crime$Area == 21 ~ 'Yes', TRUE ~ 'No')
West = case_when(crime$Area == 6 ~ 'Yes', crime$Area == 7 ~ 'Yes', crime$Area == 8 ~ 'Yes', crime$Area == 14 ~ 'Yes', crime$Area == 20 ~ 'Yes', TRUE ~ 'No')
Central = case_when(crime$Area == 1 ~ 'Yes', crime$Area == 2 ~ 'Yes', crime$Area == 4 ~ 'Yes', crime$Area == 11 ~ 'Yes', crime$Area == 13 ~ 'Yes', TRUE ~ 'No')
South = case_when(crime$Area == 3 ~ 'Yes', crime$Area == 5 ~ 'Yes', crime$Area == 12 ~ 'Yes', crime$Area == 18 ~ 'Yes', TRUE ~ 'No')
crime = cbind(crime, Valley, West, South, Central)

class(VictAge)
crime$SFamDwelling = as.factor(crime$SFamDwelling)
crime$Street = as.factor(crime$Street)
crime$MUDwelling = as.factor(crime$MUDwelling)
crime$Parking = as.factor(crime$Parking)
crime$Sidewalk = as.factor(crime$Sidewalk)
crime$Vehicle = as.factor(crime$Vehicle)
crime$OtherBusiness = as.factor(crime$OtherBusiness)
crime$Garage = as.factor(crime$Garage)
crime$Driveway = as.factor(crime$Driveway)
crime$UnderParking = as.factor(crime$UnderParking)
crime$OtherPremise = as.factor(crime$OtherPremise)
crime$Asian = as.factor(crime$Asian)
crime$Black = as.factor(crime$Black)
crime$Hispanic = as.factor(crime$Hispanic)
crime$White = as.factor(crime$White)
crime$Other = as.factor(crime$Other)
crime$Morning = as.factor(crime$Morning)
crime$Day = as.factor(crime$Day)
crime$Evening = as.factor(crime$Evening)
crime$Night = as.factor(crime$Night)
crime$West = as.factor(crime$West)
crime$Valley = as.factor(crime$Valley)
crime$South = as.factor(crime$South)
crime$Central = as.factor(crime$Central)
view(crime)

test = tree(Severity2 ~., data = newcrime)
summary(test)
plot(test)
text(test, pretty = 0)
